<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disease Prediction</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      /* Custom styles */
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      button {
        margin: 10px;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
        max-width: 500px;
        margin: 0 auto;
      }
      input[type="text"], input[type="number"], select {
        padding: 10px;
        margin: 5px 0;
        /* border: none; */
        border-radius: 3px;
        width: 100%;
      }
      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/" class="btn btn-secondary btn-sm float-left">Home</a>
      <h1>Heart Disease Predictor</h1>
      <h4>Enter Your Details</h4>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form method="post", action="{{ url_for('Heart_Disease_Prediction') }}">
            <div class="form-group">
              <label for="age">Age:</label>
              <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <div class="form-group">
              <label for="sex">Sex:</label>
              <input type="number" class="form-control" id="sex" name="sex" required>
            </div>
            <div class="form-group">
              <label for="cp">CP:</label>
              <input type="number" class="form-control" id="cp" name="cp" required>
            </div>
            <div class="form-group">
              <label for="trestbps">Trestbps:</label>
              <input type="number" class="form-control" id="trestbps" name="trestbps" required>
            </div>
            <div class="form-group">
              <label for="chol">Chol:</label>
              <input type="number" class="form-control" id="chol" name="chol" required>
            </div>
            <div class="form-group">
              <label for="fbs">FBS:</label>
              <input type="number" class="form-control" id="fbs" name="fbs" required>
            </div>
            <div class="form-group">
              <label for="restecg">Restecg:</label>
              <input type="number" class="form-control" id="restecg" name="restecg" required>
            </div>
            <div class="form-group">
              <label for="thalach">Thalach:</label>
              <input type="number" class="form-control" id="thalach" name="thalach" required>
            </div>
            <div class="form-group">
              <label for="exang">Exang:</label>
              <input type="number" class="form-control" id="exang" name="exang" required>
            </div>
            <div class="form-group">
              <label for="oldpeak">Oldpeak:</label>
              <input type="number" step="any" class="form-control" id="oldpeak" name="oldpeak" required>
            </div>
            <div class="form-group">
              <label for="slope">Slope:</label>
              <input type="number" class="form-control" id="slope" name="slope" required>
            </div>
            <div class="form-group">
              <label for="ca">CA:</label>
              <input type="number" class="form-control" id="ca" name="ca" required>
            </div>
            <div class="form-group">
              <label for="thal">Thal:</label>
              <input type="number" class="form-control" id="thal" name="thal" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>

  </body>
</html>
