<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disease Prediction</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      /* Custom styles */
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      button {
        margin: 10px;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
        max-width: 500px;
        margin: 0 auto;
      }
      input[type="text"], input[type="number"], select {
        padding: 10px;
        margin: 5px 0;
        /* border: none; */
        border-radius: 3px;
        width: 100%;
      }
      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/" class="btn btn-secondary btn-sm float-left">Home</a>
      <h1>Diabetes Predictor</h1>
      <h4>Enter Your Details</h4>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form method="post", action="{{ url_for('Diabetes_Prediction') }}">
            <div class="form-group">
              <label for="pregnancies">Number of Pregnancies:</label>
              <input type="number" class="form-control" id="pregnancies" name="pregnancies" required>
            </div>
            <div class="form-group">
              <label for="glucose">Glucose:</label>
              <input type="number" class="form-control" id="glucose" name="glucose" required>
            </div>
            <div class="form-group">
              <label for="blood-pressure">Blood Pressure (mmHg):</label>
              <input type="number" class="form-control" id="blood-pressure" name="blood-pressure" required>
            </div>
            <div class="form-group">
              <label for="skin-thickness">Skin Thickness (mm):</label>
              <input type="number" class="form-control" id="skin-thickness" name="skin-thickness" required>
            </div>
            <div class="form-group">
              <label for="Insulin">Insulin:</label>
              <input type="number" class="form-control" id="Insulin" name="Insulin" required>
            </div>
            <div class="form-group">
              <label for="BMI">Body Mass Index (BMI):</label>
              <input type="number" step="any" class="form-control" id="BMI" name="BMI" required>
            </div>
            <div class="form-group">
              <label for="diabetespedigreefunction">Diabetes Pedigree Function:</label>
              <input type="number" step="any" class="form-control" id="diabetespedigreefunction" name="diabetespedigreefunction" required>
            </div>
            <div class="form-group">
              <label for="age">Age:</label>
              <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>

  </body>
</html>
